# HdfsManager

./: .gitignore  README.md  pom.xml
src/main/java/hdfsmanager/: App.java  FileStatusModel.java  HdfsContext.java  MainModel.java  TasksModel.java
src/main/java/hdfsmanager/api/: Controller.java  Model.java  View.java
src/main/java/hdfsmanager/api/controller/: ViewController.java
src/main/java/hdfsmanager/api/dao/: AppStatusDao.java  HdfsDao.java
src/main/java/hdfsmanager/api/dao/impl/: AppStatusDaoImpl.java  HdfsDaoImpl.java
src/main/java/hdfsmanager/controller/: AddSystemController.java  BatchRenameController.java  ChPermissionAndOwnerController.java  HdfsTableController.java  HdfsTreeController.java  LoginController.java  MainBottomController.java  MainController.java  PreviewController.java
src/main/java/hdfsmanager/dao/: AppStatusDao.java  HdfsDao.java
src/main/java/hdfsmanager/dao/impl/: AppStatusDaoImpl.java  HdfsDaoImpl.java
src/main/java/hdfsmanager/exception/: UnexpectedException.java
src/main/java/hdfsmanager/frame/main_frame/: MainFrame.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/: MainViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/bottom_view/: MainBottomViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/bottom_view/tab_view1/: LogRecordView.java  LogRecordViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/bottom_view/tab_view2/: MainTaskInfoDetailViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/bottom_view/tab_view2/bottom_table_view/: TaskInfoDetailTableView.java  TaskInfoDetailTableViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/bottom_view/tab_view2/top_toolbar_view/: TaskInfoDetailToolbar.java  TaskInfoDetailToolbarController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/left_view/: MainTreeView.java  MainTreeViewController.java
src/main/java/hdfsmanager/frame/main_frame/bottom_view/right_view/: MainTableView.java  MainTableViewController.java
src/main/java/hdfsmanager/frame/main_frame/glass_view/: MainGlassView.java  MainGlassViewController.java
src/main/java/hdfsmanager/frame/main_frame/top_toolbar_view/: MainToolBarController.java  MainToolbar.java
src/main/java/hdfsmanager/model/: AddSystemModel.java  BatchRenameModel.java  DownUploadTaskModel.java  HdfsModel.java  LoginModel.java  PreviewModel.java
src/main/java/hdfsmanager/mvc/controller/: AddSystemController.java  BatchRenameController.java  ChPermissionAndOwnerController.java  HdfsTableController.java  HdfsTreeController.java  LoginController.java  MainBottomController.java  MainController.java  PreviewController.java
src/main/java/hdfsmanager/mvc/model/: AddSystemModel.java  BatchRenameModel.java  DownUploadTaskModel.java  HdfsModel.java  LoginModel.java  PreviewModel.java
src/main/java/hdfsmanager/mvc/view/: AddSystemView.form  AddSystemView.java  BatchRenameView.form  BatchRenameView.java  ChPermissionAndOwnerView.form  ChPermissionAndOwnerView.java  HdfsTableView.form  HdfsTableView.java  HdfsTreeView.form  HdfsTreeView.java  LoginView.form  LoginView.java  MainBottomView.form  MainBottomView.java  MainView.form  MainView.java  PreviewView.form  PreviewView.java  RunJobView.form  RunJobView.java
src/main/java/hdfsmanager/support/command/: Action.java  ActionEnum.java  Command.java  CommandManager.java  FileOperationAction.java  GotoPathCmd.java
src/main/java/hdfsmanager/support/component/: LoadingPanel.java  RowHeaderTable.java
src/main/java/hdfsmanager/support/io/: DownloadDirTask.java  DownloadFileTask.java  UploadDirTask.java  UploadFileTask.java
src/main/java/hdfsmanager/support/io/base/: BaseDirTask.java  BaseFileTask.java  BaseTask.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/hdfsmanager/util/: AnimationUtil.java  Cache.java  DateUtil.java  DialogUtil.java  EventLoop.java  FileUtil.java  GuiUtil.java  IOUtil.java  MessageBus.java  MsgType.java  PathUtil.java  PopupMenuUtil.java  PropertiesUtils.java  R.java  ResourcesDepository.java  StringUtil.java  SysUtil.java  Topics.java
src/main/java/hdfsmanager/view/: AddSystemView.form  AddSystemView.java  BatchRenameView.form  BatchRenameView.java  ChPermissionAndOwnerView.form  ChPermissionAndOwnerView.java  HdfsTableView.form  HdfsTableView.java  HdfsTreeView.form  HdfsTreeView.java  LoginView.form  LoginView.java  MainBottomView.form  MainBottomView.java  MainView.form  MainView.java  PreviewView.form  PreviewView.java  RunJobView.form  RunJobView.java
src/main/resources/: log4j.properties
src/main/resources/mvc/: BeatController.java  BeatModel.java  BeatModelInterface.java  ControllerInterface.java  DJView.java
src/test/java/cn/mastercom/bigdata/util/hadoop/hdfs/: HdfsDaoImplTest.java  TaskTest.java
src/test/java/hdfsmanager/dao/: HdfsDaoTest.java
src/test/java/test/: GhostComponentAdapter.java  GhostDropAdapter.java  GhostDropEvent.java  GhostDropListener.java  GhostGlassPane.java  GhostMotionAdapter.java  demo.java
