Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar hadoop-mapreduce-client-app-2.7.0
 .jar hadoop-mapreduce-client-common-2.7.0.jar hadoop-annotations-2.7.
 0.jar commons-logging-1.1.3.jar hadoop-mapreduce-client-core-2.7.0.ja
 r commons-io-2.4.jar hadoop-client-2.7.0.jar curator-client-2.7.1.jar
  httpclient-4.1.2.jar hadoop-yarn-client-2.7.0.jar xercesImpl-2.9.1.j
 ar jersey-guice-1.9.jar snappy-java-1.0.4.1.jar gson-2.2.4.jar avro-1
 .7.4.jar zookeeper-3.4.6.jar commons-net-3.1.jar activation-1.1.jar j
 ets3t-0.9.0.jar curator-framework-2.7.1.jar paranamer-2.3.jar jettiso
 n-1.1.jar vavr-0.9.2.jar jsp-api-2.1.jar jsch-0.1.42.jar jsr305-3.0.0
 .jar servlet-api-2.5.jar httpcore-4.1.2.jar apacheds-i18n-2.0.0-M15.j
 ar hadoop-common-2.7.0.jar jersey-server-1.9.jar api-util-1.0.0-M20.j
 ar hadoop-yarn-common-2.7.0.jar hadoop-mapreduce-client-jobclient-2.7
 .0.jar hadoop-mapreduce-client-shuffle-2.7.0.jar jetty-6.1.26.jar vav
 r-match-0.9.2.jar commons-collections-3.2.1.jar asm-3.1.jar jackson-c
 ore-asl-1.9.13.jar xmlenc-0.52.jar api-asn1-api-1.0.0-M20.jar htrace-
 core-3.1.0-incubating.jar commons-cli-1.2.jar javax.inject-1.jar gany
 med-ssh2-262.jar protobuf-java-2.5.0.jar jetty-util-6.1.26.jar common
 s-beanutils-1.7.0.jar commons-daemon-1.0.13.jar jersey-core-1.9.jar t
 ar-1.0.jar java-xmlbuilder-0.4.jar slf4j-log4j12-1.7.10.jar jackson-j
 axrs-1.8.3.jar commons-beanutils-core-1.8.0.jar xml-apis-1.0.b2.jar l
 og4j-1.2.17.jar commons-math3-3.1.1.jar jackson-xc-1.8.3.jar jersey-c
 lient-1.9.jar commons-codec-1.4.jar leveldbjni-all-1.8.jar hadoop-aut
 h-2.7.0.jar stax-api-1.0-2.jar netty-3.7.0.Final.jar jaxen-1.1.6.jar 
 hadoop-hdfs-2.7.0.jar guice-3.0.jar commons-lang-2.6.jar commons-conf
 iguration-1.6.jar commons-compress-1.4.1.jar apacheds-kerberos-codec-
 2.0.0-M15.jar curator-recipes-2.7.1.jar aopalliance-1.0.jar hadoop-ya
 rn-server-common-2.7.0.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-1.jar j
 ersey-json-1.9.jar guava-11.0.2.jar dom4j-1.6.1.jar netty-all-4.0.23.
 Final.jar hadoop-yarn-api-2.7.0.jar guice-servlet-3.0.jar commons-htt
 pclient-3.1.jar slf4j-api-1.7.10.jar jackson-mapper-asl-1.9.13.jar xz
 -1.0.jar
Main-Class: hdfsmanager.App

